# DigimonAdventure

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/dontsu/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dontsu/data/db/: DigimonDao.kt  DigimonDatabase.kt  DigimonTypeConverters.kt
data/src/main/java/com/dontsu/data/di/: CoroutineModule.kt  CoroutineQualifier.kt  DBModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
data/src/main/java/com/dontsu/data/exception/: Exceptions.kt
data/src/main/java/com/dontsu/data/exceptions/: Exceptions.kt
data/src/main/java/com/dontsu/data/mapper/: AtrributeMapper.kt  ContentMapper.kt  DescriptionMapper.kt  DigimonListMapper.kt  DigimonMapper.kt  FavoriteMapper.kt  FieldMapper.kt  ImageMapper.kt  LevelMapper.kt  NextEvolutionMapper.kt  PageableMapper.kt  PriorEvolutionMapper.kt  SkillMapper.kt  TypeMapper.kt
data/src/main/java/com/dontsu/data/model/: AttributeResponse.kt  ContentResponse.kt  DescriptionResponse.kt  DigimonListResponse.kt  DigimonResponse.kt  FieldResponse.kt  ImageResponse.kt  LevelResponse.kt  NextEvolutionResponse.kt  PageableResponse.kt  PriorEvolutionResponse.kt  SkillResponse.kt  TypeResponse.kt
data/src/main/java/com/dontsu/data/model/entity/: AttributeEntity.kt  ContentEntity.kt  DescriptionEntity.kt  DigimonEntity.kt  DigimonListEntity.kt  FavoriteEntity.kt  FieldEntity.kt  ImageEntity.kt  LevelEntity.kt  NextEvolutionEntity.kt  PageableEntity.kt  PriorEvolutionEntity.kt  SkillEntity.kt  TypeEntity.kt
data/src/main/java/com/dontsu/data/model/reponse/: AttributeResponse.kt  ContentResponse.kt  DescriptionResponse.kt  DigimonListResponse.kt  DigimonResponse.kt  FieldResponse.kt  ImageResponse.kt  LevelResponse.kt  NextEvolutionResponse.kt  PageableResponse.kt  PriorEvolutionResponse.kt  SkillResponse.kt  TypeResponse.kt
data/src/main/java/com/dontsu/data/model/response/: AttributeResponse.kt  ContentResponse.kt  DescriptionResponse.kt  DigimonListResponse.kt  DigimonResponse.kt  FieldResponse.kt  ImageResponse.kt  LevelResponse.kt  NextEvolutionResponse.kt  PageableResponse.kt  PriorEvolutionResponse.kt  SkillResponse.kt  TypeResponse.kt
data/src/main/java/com/dontsu/data/network/: DigimonApi.kt  DigimonInterceptor.kt  DigimonLoggingInterceptor.kt
data/src/main/java/com/dontsu/data/network/extension/: MultipartExt.kt  RequestBodyExt.kt
data/src/main/java/com/dontsu/data/network/retrofit/: ApiResponse.kt  ApiResponseCallAdapter.kt  ResponseCallAdapterFactory.kt
data/src/main/java/com/dontsu/data/network/util/: OkHttpUtil.kt  Url.kt
data/src/main/java/com/dontsu/data/repository/detail/: DigimonDetailRepositoryImpl.kt
data/src/main/java/com/dontsu/data/repository/detail/local/: DigimonDetailLocalDataSourceImpl.kt
data/src/main/java/com/dontsu/data/repository/list/: DigimonListRepositoryImpl.kt
data/src/main/java/com/dontsu/data/repository/search/: DigimonSearchRepositoryImpl.kt
data/src/main/java/com/dontsu/data/util/: Url.kt
data/src/test/java/com/dontsu/data/: ExampleUnitTest.kt
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/com/dontsu/digimonadventure/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/dontsu/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/dontsu/digimonadventure/: DigimonApplication.kt
presentation/src/main/java/com/dontsu/digimonadventure/di/: UseCaseModule.kt
presentation/src/main/java/com/dontsu/digimonadventure/extensions/: FloatExt.kt  ImageViewExt.kt  ViewExt.kt
presentation/src/main/java/com/dontsu/digimonadventure/presentation/base/: BaseActivity.kt  uiState.kt
presentation/src/main/java/com/dontsu/digimonadventure/presentation/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/dontsu/digimonadventure/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/dontsu/digimonadventure/ui/detail/: DetailActivity.kt  DetailViewModel.kt
presentation/src/main/java/com/dontsu/digimonadventure/ui/main/: DigimonAdapterItemDecoration.kt  DigimonListAdapter.kt  MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/dontsu/digimonadventure/util/: FieldType.kt
presentation/src/main/java/com/dontsu/presentation/extension/: FloatExt.kt  ImageViewExt.kt  LifecycleOwnerExt.kt  RecyclerViewExt.kt  ToolbarExt.kt  ViewExt.kt
presentation/src/main/java/com/dontsu/presentation/extensions/: FloatExt.kt  ImageViewExt.kt  LifecycleOwnerExt.kt  ToolbarExt.kt  ViewExt.kt
presentation/src/main/java/com/dontsu/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Inflate.kt
presentation/src/main/java/com/dontsu/presentation/ui/detail/: DetailActivity.kt  DetailViewModel.kt
presentation/src/main/java/com/dontsu/presentation/ui/main/: DigimonAdapterItemDecoration.kt  DigimonListAdapter.kt  DigimonListPagingDataAdapter.kt  DigimonLoadingStateAdapter.kt  MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/dontsu/presentation/ui/search/: SearchActivity.kt  SearchListAdapter.kt  SearchViewModel.kt
presentation/src/main/java/com/dontsu/presentation/util/: FieldType.kt  OnSingleClickListener.kt  ResourceProvider.kt
presentation/src/main/res/drawable/: background.xml  ic_favorite.xml  shape_rectangle_rounded_8dp.xml
presentation/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  fragment_digimon_search.xml  item_list_loading_state.xml  item_main_digimon.xml
presentation/src/main/res/menu/: main_menu.xml  menu_detail.xml  menu_main.xml  menu_search.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  themes_text.xml
presentation/src/main/res/values-night/: dimens.xml  strings.xml
presentation/src/test/java/com/dontsu/presentation/: ExampleUnitTest.kt
(+85 files in other folders)
