// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = "1.7.10"
        androidx_core_ktx_version = "1.8.0"
        material_version = "1.6.1"
        constraintlayout_version = "2.1.4"
        activity_ktx_version = "1.5.1"
        appcompat_version = "1.5.0"
        hilt_version = "2.42"
        lifecycle_version = "2.5.1"
        recyclerview_version = "1.2.1"
        room_version = "2.4.3"
        glide_version = "4.12.0"
        retrofit_version = "2.9.0"
        moshi_version = "1.13.0"
        timber_version = "5.0.0"
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}



plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}