// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        hilt_version = "2.40"
        lifecycle_version = "2.4.0-alpha03"
        recyclerview_version = "1.2.1"
        room_version = "2.4.2"
        glide_version = "4.12.0"
        retrofit_version = "2.9.0"
        moshi_version = "1.13.0"
        timber_version = "5.0.0"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}



plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}